<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeftHandMove.js">
    <Files>
      <File FileName="Assets/HandyHands/scripts/VisualizeJoint.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RightHandMove.js" Line="117" Column="95" />
      <File FileName="Assets/LeftHandMove.js" Line="118" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>